# DataProduct-Migration

./: .gitignore  README.md  pom.xml
output/: Attendance.csv  Attendance.sql  Departments.csv  Departments.sql  EmployeeProjects.csv  EmployeeProjects.sql  Employees.csv  Employees.sql  Projects.csv  Projects.sql  Salaries.csv  Salaries.sql  test001.csv  test001.sql  test02.csv  test02.sql
src/main/java/com/lavanya/migration/: Main.java
src/main/java/com/lavanya/migration/compressor/: GzipCompressor.java
src/main/java/com/lavanya/migration/config/: ConfigLoader.java
src/main/java/com/lavanya/migration/db/: DatabaseConnection.java
src/main/java/com/lavanya/migration/reader/: TableReader.java
src/main/java/com/lavanya/migration/snowflake/: SnowflakeConnection.java  SnowflakeConnectionTest.java  SnowflakeDDLExecutor.java  SnowflakeDataLoader.java
src/main/java/com/lavanya/migration/storage/: AzureStorageUploader.java
src/main/java/com/lavanya/migration/translator/: DDLTranslator.java  DDLWriter.java  DataTypeMapper.java
src/main/java/com/lavanya/migration/utils/: FileUtils.java
src/main/java/com/lavanya/migration/writer/: CSVWriter.java
src/main/resources/: application.properties
